In [10]:
#Import Packages
#Import Pacakges
import numpy as np
import pandas as pd

In [11]:
#Read file
df = pd.read_csv('C:/Users/G V Swetha/Desktop/Decision_Tree_Risk_Data.csv')
df

  Savings  Assets  Income Credit_Risk
0  Medium    High      75        Good
1     Low     Low      50         Bad
2    High  Medium      25         Bad
3  Medium  Medium      50        Good
4     Low  Medium     100        Good
5    High    High      25        Good
6     Low     Low      25         Bad
7  Medium  Medium      75        Good

In [12]:
#Data exploration
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Savings      8 non-null      object
 1   Assets       8 non-null      object
 2   Income       8 non-null      int64
 3   Credit_Risk  8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes

  Savings  Assets  Income Credit_Risk
0  Medium    High      75        Good
1     Low     Low      50         Bad
2    High  Medium      25         Bad
3  Medium  Medium      50        Good
4     Low  Medium     100        Good

In [13]:
#Dummy Coding : Using map() method of Pandas
df['Savings']=df['Savings'].map({'Low':0,'Medium':1,'High':2})
df['Assets']=df['Assets'].map({'Low':0,'Medium':1,'High':2})
df['Credit_Risk']=df['Credit_Risk'].map({'Good':1,'Bad':0})
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Savings      8 non-null      int64
 1   Assets       8 non-null      int64
 2   Income       8 non-null      int64
 3   Credit_Risk  8 non-null      int64
dtypes: int64(4)
memory usage: 384.0 bytes

In [14]:
df.head()

   Savings  Assets  Income  Credit_Risk
0        1       2      75            1
1        0       0      50            0
2        2       1      25            0
3        1       1      50            1
4        0       1     100            1

In [19]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
df = pd.read_csv('C:/Users/G V Swetha/Desktop/Decision_Tree_Risk_Data.csv')
df.head()
df.info()
#Dummy Coding : Using for loop
for x in df.columns:
    print ('df[x]',df[x])
    if df[x].dtype == 'object':
        df[x]=pd.Categorical(df[x]).codes
        

df.head()

  Savings  Assets  Income Credit_Risk
0  Medium    High      75        Good
1     Low     Low      50         Bad
2    High  Medium      25         Bad
3  Medium  Medium      50        Good
4     Low  Medium     100        Good

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Savings      8 non-null      object
 1   Assets       8 non-null      object
 2   Income       8 non-null      int64
 3   Credit_Risk  8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes
df[x] 0    Medium
1       Low
2      High
3    Medium
4       Low
5      High
6       Low
7    Medium
Name: Savings, dtype: object
df[x] 0      High
1       Low
2    Medium
3    Medium
4    Medium
5      High
6       Low
7    Medium
Name: Assets, dtype: object
df[x] 0     75
1     50
2     25
3     50
4    100
5     25
6     25
7     75
Name: Income, dtype: int64
df[x] 0    Good
1     Bad
2     Bad
3    Good
4    Good
5    Good
6     Bad
7    Good
Name: Credit_Risk, dtype: object

   Savings  Assets  Income  Credit_Risk
0        2       0      75            1
1        1       1      50            0
2        0       2      25            0
3        2       2      50            1
4        1       2     100            1